{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "src",
  "projects": {
    "rds-elements": {
      "projectType": "library",
      "root": "src/root",
      "sourceRoot": "src/root",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "src/root/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/root/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "src/root/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "storybook": {
      "projectType": "application",
      "root": "stories",
      "sourceRoot": "stories",
      "architect": {
        "build": {
          "options": {
            "tsConfig": "tsconfig.json",
            "styles": [
              "./node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "./node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          }
        }
      }
    },
    "rds-app-config": {
      "projectType": "library",
      "root": "src/rds-app-config",
      "sourceRoot": "src/rds-app-config/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "src/rds-app-config/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/rds-app-config/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "src/rds-app-config/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/rds-app-config/src/test.ts",
            "tsConfig": "src/rds-app-config/tsconfig.spec.json",
            "karmaConfig": "src/rds-app-config/karma.conf.js"
          }
        }
      }
    },
    "rds-button": {
      "projectType": "library",
      "root": "src/rds-button",
      "sourceRoot": "src/rds-button/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "src/rds-button/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/rds-button/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "src/rds-button/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/rds-button/src/test.ts",
            "tsConfig": "src/rds-button/tsconfig.spec.json",
            "karmaConfig": "src/rds-button/karma.conf.js"
          }
        }
      }
    },
    "rds-input": {
      "projectType": "library",
      "root": "src/rds-input",
      "sourceRoot": "src/rds-input/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "src/rds-input/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/rds-input/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "src/rds-input/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/rds-input/src/test.ts",
            "tsConfig": "src/rds-input/tsconfig.spec.json",
            "karmaConfig": "src/rds-input/karma.conf.js"
          }
        }
      }
    },
    "rds-checkbox": {
      "projectType": "library",
      "root": "src/rds-checkbox",
      "sourceRoot": "src/rds-checkbox/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "src/rds-checkbox/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/rds-checkbox/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "src/rds-checkbox/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/rds-checkbox/src/test.ts",
            "tsConfig": "src/rds-checkbox/tsconfig.spec.json",
            "karmaConfig": "src/rds-checkbox/karma.conf.js"
          }
        }
      }
    },
    "rds-accordian": {
      "projectType": "library",
      "root": "src/rds-accordian",
      "sourceRoot": "src/rds-accordian/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "src/rds-accordian/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/rds-accordian/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "src/rds-accordian/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/rds-accordian/src/test.ts",
            "tsConfig": "src/rds-accordian/tsconfig.spec.json",
            "karmaConfig": "src/rds-accordian/karma.conf.js"
          }
        }
      }
    },
    "rds-add-new-box": {
      "projectType": "library",
      "root": "src/rds-add-new-box",
      "sourceRoot": "src/rds-add-new-box/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "src/rds-add-new-box/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/rds-add-new-box/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "src/rds-add-new-box/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/rds-add-new-box/src/test.ts",
            "tsConfig": "src/rds-add-new-box/tsconfig.spec.json",
            "karmaConfig": "src/rds-add-new-box/karma.conf.js"
          }
        }
      }
    },
    "rds-alert": {
      "projectType": "library",
      "root": "src/rds-alert",
      "sourceRoot": "src/rds-alert/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "src/rds-alert/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/rds-alert/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "src/rds-alert/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/rds-alert/src/test.ts",
            "tsConfig": "src/rds-alert/tsconfig.spec.json",
            "karmaConfig": "src/rds-alert/karma.conf.js"
          }
        }
      }
    },
    "rds-area-chart": {
      "projectType": "library",
      "root": "src/rds-area-chart",
      "sourceRoot": "src/rds-area-chart/src",
      "prefix": "false",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "src/rds-area-chart/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/rds-area-chart/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "src/rds-area-chart/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/rds-area-chart/src/test.ts",
            "tsConfig": "src/rds-area-chart/tsconfig.spec.json",
            "karmaConfig": "src/rds-area-chart/karma.conf.js"
          }
        }
      }
    },
    "rds-avatar": {
      "projectType": "library",
      "root": "src/rds-avatar",
      "sourceRoot": "src/rds-avatar/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "src/rds-avatar/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/rds-avatar/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "src/rds-avatar/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/rds-avatar/src/test.ts",
            "tsConfig": "src/rds-avatar/tsconfig.spec.json",
            "karmaConfig": "src/rds-avatar/karma.conf.js"
          }
        }
      }
    },
    "rds-badge": {
      "projectType": "library",
      "root": "src/rds-badge",
      "sourceRoot": "src/rds-badge/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "src/rds-badge/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/rds-badge/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "src/rds-badge/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/rds-badge/src/test.ts",
            "tsConfig": "src/rds-badge/tsconfig.spec.json",
            "karmaConfig": "src/rds-badge/karma.conf.js"
          }
        }
      }
    },
    "rds-banner": {
      "projectType": "library",
      "root": "src/rds-banner",
      "sourceRoot": "src/rds-banner/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "src/rds-banner/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/rds-banner/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "src/rds-banner/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/rds-banner/src/test.ts",
            "tsConfig": "src/rds-banner/tsconfig.spec.json",
            "karmaConfig": "src/rds-banner/karma.conf.js"
          }
        }
      }
    },
    "rds-big-number-widget": {
      "projectType": "library",
      "root": "src/rds-big-number-widget",
      "sourceRoot": "src/rds-big-number-widget/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "src/rds-big-number-widget/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/rds-big-number-widget/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "src/rds-big-number-widget/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/rds-big-number-widget/src/test.ts",
            "tsConfig": "src/rds-big-number-widget/tsconfig.spec.json",
            "karmaConfig": "src/rds-big-number-widget/karma.conf.js"
          }
        }
      }
    },
    "rds-bool-chart": {
      "projectType": "library",
      "root": "src/rds-bool-chart",
      "sourceRoot": "src/rds-bool-chart/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "src/rds-bool-chart/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/rds-bool-chart/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "src/rds-bool-chart/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/rds-bool-chart/src/test.ts",
            "tsConfig": "src/rds-bool-chart/tsconfig.spec.json",
            "karmaConfig": "src/rds-bool-chart/karma.conf.js"
          }
        }
      }
    },
    "rds-breadcrumb": {
      "projectType": "library",
      "root": "src/rds-breadcrumb",
      "sourceRoot": "src/rds-breadcrumb/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "src/rds-breadcrumb/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/rds-breadcrumb/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "src/rds-breadcrumb/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/rds-breadcrumb/src/test.ts",
            "tsConfig": "src/rds-breadcrumb/tsconfig.spec.json",
            "karmaConfig": "src/rds-breadcrumb/karma.conf.js"
          }
        }
      }
    }
  }
}